# Database vars
POSTGRES_DB=nextcloud               # database name
POSTGRES_USER=nextcloud             # database user
POSTGRES_PASSWORD=<change_me!>      # database password
POSTGRES_HOST=db                    # hostname of the database container

# Let's Encrypt vars
LE_HOST=<nextcloud.yourdomain.tld>
LE_EMAIL=<youremail@yourdomain.tld>


